" Modeline and Notes {
"   This is the personal .vimrc.bundles file inspired by Steve Francia(http://spf13.com).
"   Before using bundles, you need to install neobundle first:
"   curl https://raw.githubusercontent.com/Shougo/neobundle.vim/master/bin/install.sh | sh
" }

" Environment {

    " Setup NeoBundle Support {
    " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/neobundle.vim
        call neobundle#begin(expand('~/.vim/bundle/'))
        NeoBundleFetch 'Shougo/neobundle.vim'
    " }

" }

" Bundles {

    " list only the plugin groups you will use
    if !exists('g:bundle_groups')
        let g:bundle_groups=['general', 'programming', 'misc']
    endif

    " General
        if count(g:bundle_groups, 'general')
            NeoBundle 'scrooloose/nerdtree'
            NeoBundle 'altercation/vim-colors-solarized'
            NeoBundle 'bling/vim-airline'
            NeoBundle 'jistr/vim-nerdtree-tabs'
        endif

    " General Programming
        if count(g:bundle_groups, 'programming')
            NeoBundle 'Shougo/unite.vim'
            NeoBundle 'Shougo/vimproc.vim', {
            \ 'build' : {
            \     'windows' : 'tools\\update-dll-mingw',
            \     'cygwin' : 'make -f make_cygwin.mak',
            \     'mac' : 'make -f make_mac.mak',
            \     'linux' : 'make',
            \     'unix' : 'gmake',
            \    },
            \ }
            NeoBundle 'dkprice/vim-easygrep'
            NeoBundle 'scrooloose/syntastic'
            NeoBundle 'Chiel92/vim-autoformat'
            NeoBundle 'ervandew/supertab'
            NeoBundle 'will133/vim-dirdiff'
            if executable('ctags')
                NeoBundle 'majutsushi/tagbar'
                NeoBundle 'wesleyche/SrcExpl'
            endif
        endif

    " Misc
        if count(g:bundle_groups, 'misc')
        endif

" End Bundle Support
call neobundle#end()
" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
" }

