" Modeline and Notes {
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"   This is the personal .vimrc.bundles file inspired by Steve Francia(http://spf13.com).
" }

" Environment {

    " General {
        set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
    " }
    
    " Setup Bundle Support {
    " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/Vundle.vim
        call vundle#begin()
    " }

" }

" Bundles {
    " Deps
        Plugin 'gmarik/Vundle.vim'

    " list only the plugin groups you will use
    if !exists('g:bundle_groups')
        let g:bundle_groups=['general', 'snipmate', 'programming', 'misc']
    endif

    " General
        if count(g:bundle_groups, 'general')
            Plugin 'vim-scripts/The-NERD-tree'
            Plugin 'altercation/vim-colors-solarized'
            Plugin 'kien/ctrlp.vim'
            Plugin 'vim-scripts/matchit.zip'
            Plugin 'bling/vim-airline'
            Plugin 'vim-scripts/CSApprox'
            Plugin 'jistr/vim-nerdtree-tabs'
            Plugin 'vim-scripts/Indent-Guides'
        endif

    " General Programming
        if count(g:bundle_groups, 'programming')
            Plugin 'scrooloose/syntastic'
            Plugin 'vim-scripts/EasyGrep'
            Plugin 'vim-scripts/DirDiff.vim'
            if executable('ctags')
                Plugin 'vim-scripts/Tagbar'
                Plugin 'vim-scripts/SrcExpl'
            endif
            if executable('ag')
                Plugin 'rking/ag.vim'
            endif
            if executable('ack')
                Plugin 'mileszs/ack.vim'
            endif
        endif

    " Snippets & AutoComplete
        if count(g:bundle_groups, 'snipmate')
            Plugin 'vim-scripts/snipMate'
            Plugin 'ervandew/supertab'
        endif

    " HTML
        if count(g:bundle_groups, 'html')
            Plugin 'amirh/HTML-AutoCloseTag'
            Plugin 'hail2u/vim-css3-syntax'
        endif

    " Misc
        if count(g:bundle_groups, 'misc')
            Plugin 'tpope/vim-fugitive'
        endif
    
" End Bundle Support
call vundle#end()
" }

